{
  "name": "@apiverve/madlibs",
  "version": "1.1.12",
  "description": "Mad Libs Generator creates fill-in-the-blank story templates with prompts for nouns, verbs, adjectives, and more.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/madlibs-api.git",
    "directory": "npm"
  },
  "keywords": [
    "mad libs", "fill in the blank", "word game", "story generator", "party game"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/madlibs-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/madlibs?utm_source=npm",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.13.2"
  }
}